# junit5Teste

./: README.md  pom.xml
src/main/java/com/github/brunastuart/junit/: Conta.java  GerenciadorDeConexaoComBancoDeDados.java  Pessoa.java  TransferenciaEntreContas.java
src/test/java/com/github/brunastuart/junit/: AfterBeforeTeste.java  AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ContaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  PessoaTeste.java
